// server port
PORT=8080

// db properties 
HOST= "localhost"
DB_PORT=5432
USER= "xminds"
PASSWORD= "xminds123"
DATABASE= "postgres"
dialect= "postgres"

// Pool  
MAX= 5
MIN=0
ACQUIRE= 30000
IDLE= 10000